removePrefix=xq_,pmis_,tx
prefix=
suffix=
entityPackageName=com.csii.pmis.service.bean.model
daoPackageName=com.csii.pmis.admin.dao
mapperLocation=service/db/sql-mapping/service/
generateInterface=true
productInfo=IBS Product Expert Group, CSII\nPowered by CSII PowerEngine 10.0