 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |      __      | || | ____  _____  | || |  ____  ____  | || |      __      | || |     ____     | |
| | |  _   _  |  | || |    |_   _|   | || |     /  \     | || ||_   \|_   _| | || | |_  _||_  _| | || |     /  \     | || |   .'    `.   | |
| | |_/ | | \_|  | || |      | |     | || |    / /\ \    | || |  |   \ | |   | || |   \ \  / /   | || |    / /\ \    | || |  /  .--.  \  | |
| |     | |      | || |      | |     | || |   / ____ \   | || |  | |\ \| |   | || |    \ \/ /    | || |   / ____ \   | || |  | |    | |  | |
| |    _| |_     | || |     _| |_    | || | _/ /    \ \_ | || | _| |_\   |_  | || |    _|  |_    | || | _/ /    \ \_ | || |  \  `--'  /  | |
| |   |_____|    | || |    |_____|   | || ||____|  |____|| || ||_____|\____| | || |   |______|   | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'