db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=root
db.validationQuery=select 1 
db.maxActive=10
db.maxIdle=10
db.minIdle=10
db.initialSize=10
db.testWhileIdle=true
db.validationInterval=30000
db.removeAbandoned=true