int=java.lang.Integer
char=java.lang.String
varchar=java.lang.String
decimal=java.math.BigDecimal
double=java.lang.Double
float=java.lang.Float
long=java.lang.Long
numeric=java.math.BigDecimal
datetime=java.util.Date