integer=java.lang.Integer
int=java.lang.Integer
tinyint=java.lang.Integer
smallint=java.lang.Integer
mediumint=java.lang.Integer
bigint=java.math.BigInteger
char=java.lang.String
varchar=java.lang.String
tinytext=java.lang.String
text=java.lang.String
mediumtext=java.lang.String
longtext=java.lang.String
decimal=java.math.BigDecimal
double=java.lang.Double
float=java.lang.Float
long=java.lang.Long
numeric=java.math.BigDecimal
datetime=java.util.Date
date=java.util.Date
time=java.util.Date
timestamp=java.util.Date
blob=byte[]